<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function canTransfer(word1, word2) {
        if (word1 === word2) return true;
        const word1Letters = word1.split('');
        const word2Letters = word2.split('');
        if (word1Letters.length !== word2Letters.length) {
          return false;
        }
        let temp = 0;
        const len = word1Letters.length;
        for (let i = 0; i < len; i++) {
          if (word1Letters[i] !== word2Letters[i]) {
            temp++;
            if (temp > 1) {
              break;
            }
          }
        }
        return temp === 1;
      }

      var ladderLength = function (beginWord, endWord, wordList) {
        const queue = [];
        const visited = {};
        queue.push({
          word: beginWord,
          step: 1
        });
        while (queue.length > 0) {
          // console.log(queue.map((o) => o.word), queue.map((o) => o.step));
          const item = queue.shift();
          const word = item.word;
          const step = item.step;
          if (word === endWord) return step;
          for (let i = 0, len = wordList.length; i < len; i++) {
            const _word = wordList[i];
            if (canTransfer(word, _word) && !visited[_word]) {
              queue.push({
                word: _word,
                step: step + 1
              });
              visited[_word] = true;
            }
          }
        }
        return 0;
      };

      // console.log(canTransfer('hit', 'hor'));

      console.log(ladderLength('hit', 'hot', ['hot', 'dot', 'dog', 'lot', 'log', 'cog']));
    </script>
  </body>
</html>
